[DEFAULT]
pristine-tar = True
debian-branch = debian/master
upstream-branch = upstream/latest

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
pristine-tar = True
sign-tags = True
uscan = True
interactive = True
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
import-msg = Imported upstream version %(version)s
upstream-tag = upstream/%(version)s
filter = [ '.gitignore', 'debian/*', '.git/*', '.git', '.github/*' ]

[import-dsc]
filter = [ '.gitignore', 'debian/*', '.git/*', '.git', '.github/*' ]

[pq]
patch-numbers = True
